[PATH]

# Path to dataset folder
READ=\CysticFibrosis2\data

# Path to the desired output folder and file name
WRITE=ircystic/src/output/index.csv

[DEFAULT]

# Whether or not to use Porter's stemmer when processing queries and documents
USE_STEMMER=true

# Words shorter than this value will not be considered when processing queries and documents
MIN_WORD_LENGTH=2

# If True, only Tokens where all characters are letters (no digits or special characters) will be
#   considered when processing queries and documents.
ONLY_LETTERS=true

# If True, words in nltk's stop word list (augmented with a few custom words) will be stripped from the processed queries and from tokens.
IGNORE_STOP_WORDS=true

# The weighting function to be used for scoring. Only 'tf-idf' is supported currently.
WEIGHT_FUNCTION = tf-idf